{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jest": "^27.0.6",
    "jsonschema": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.6.0",
    "supertest": "^6.1.4"
  },
  "name": "testbank",
  "version": "1.0.0",
  "description": "A project to help teachers create testbank for students for them to practice and study for their exam",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "jest -i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ld-amaya/testbank.git"
  },
  "keywords": [
    "testbank"
  ],
  "author": "lou amaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ld-amaya/testbank/issues"
  },
  "homepage": "https://github.com/ld-amaya/testbank#readme"
}
